server {
    listen 80;
    server_name localhost;
    access_log /usr/local/openresty/nginx/logs/access.log api;
    error_log  /usr/local/openresty/nginx/logs/error.log;
    default_type application/json;
    set $upstream_host $host;
    set $route_path $uri;
    set $project 'api';
    set $app_version '';
    set $network '';
    set $api_version 'v1';
    set $device '';
    set $platform 'web';
    set $no_cache 1;
    set $is_pass_cache 1;
    set $cache_code 200;
    set $upstream_request $request;

    location / {
        add_header X-Request-Id $request_id;
        rewrite_by_lua_block {
            application.rewrite()
        }
        access_by_lua_block {
            application.access()
        }
        header_filter_by_lua_block {
            application.header_filter()
        }
        body_filter_by_lua_block {
            application.body_filter()
        }
        log_by_lua_block {
            application.log()
        }
        proxy_hide_header Set-Cookie;
        proxy_ignore_headers Expires Cache-Control Set-Cookie;
        proxy_cache api_cache;
        proxy_cache_methods GET;
        proxy_cache_key $request_uri$http_authorization;
        proxy_cache_valid 10m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        proxy_no_cache $no_cache;
        add_header X-Cache-PASS $upstream_cache_status;
        proxy_pass http://api.com;
        proxy_set_header Host $upstream_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_next_upstream error timeout http_404 http_500 http_504 http_502;
        proxy_next_upstream_tries 5;
        proxy_set_header X-Request-Id $request_id;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
        error_log off;
    }

    location /robots.txt {
        return 200 'User-agent: *\nDisallow: /';
    }
}
